In [1]:
import pandas as pd
from sklearn.cluster import KMeans

movies_df= pd.read_csv("Resources/movies.tsv", delimiter='\t')
movies_df.head(10)

ModuleNotFoundError: No module named 'pandas'

In [ ]:
filtered_df = movies_df[movies_df['region'] == 'US']
filtered_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
37086476,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
37086546,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
37086635,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
37086678,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
37086694,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [ ]:
cleaned_df= filtered_df[["titleId","title"]]
cleaned_df

            titleId                                      title
5         tt0000001                                 Carmencita
14        tt0000002                     The Clown and His Dogs
33        tt0000005                           Blacksmith Scene
36        tt0000005                        Blacksmithing Scene
41        tt0000005                        Blacksmith Scene #1
...             ...                                        ...
37086476  tt9916560  March of Dimes Presents: Once Upon a Dime
37086546  tt9916620                          The Copeland Case
37086635  tt9916702              Loving London: The Playground
37086678  tt9916756                   Pretty Pretty Black Girl
37086694  tt9916764                                         38

[1463841 rows x 2 columns]

In [ ]:
movies_info_df= pd.read_csv("Resources/movie_info.tsv", delimiter='\t')
movies_info_df

C:\Users\valdi\AppData\Local\Temp\ipykernel_876\1337465110.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_info_df= pd.read_csv("Resources/movie_info.tsv", delimiter='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10135601,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10135602,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10135603,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10135604,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10135605,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [ ]:
filtered_info_df = movies_info_df[movies_info_df['titleType'] == 'movie']
filtered_info_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
...,...,...,...,...,...,...,...,...,...
10135497,tt9916622,movie,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
10135524,tt9916680,movie,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
10135536,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
10135546,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,Drama
10135556,tt9916754,movie,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,0,2013,\N,49,Documentary

In [ ]:
cleaned_info_df= filtered_info_df[["tconst","primaryTitle", "originalTitle","startYear","runtimeMinutes","genres"]]
cleaned_info_df

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres
8,tt0000009,Miss Jerry,Miss Jerry,1894,45,Romance
144,tt0000147,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
498,tt0000502,Bohemios,Bohemios,1905,100,\N
570,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
587,tt0000591,The Prodigal Son,L'enfant prodigue,1907,90,Drama
...,...,...,...,...,...,...
10135497,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,57,Documentary
10135524,tt9916680,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,2007,100,Documentary
10135536,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,\N,Comedy
10135546,tt9916730,6 Gunn,6 Gunn,2017,116,Drama
10135556,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,49,Documentary

In [ ]:
renamed_df=cleaned_info_df.rename(columns={"tconst":"titleId"})
renamed_df

,titleId,primaryTitle,originalTitle,startYear,runtimeMinutes,genres
8,tt0000009,Miss Jerry,Miss Jerry,1894,45,Romance
144,tt0000147,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
498,tt0000502,Bohemios,Bohemios,1905,100,\N
570,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
587,tt0000591,The Prodigal Son,L'enfant prodigue,1907,90,Drama
...,...,...,...,...,...,...
10135497,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,57,Documentary
10135524,tt9916680,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,2007,100,Documentary
10135536,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,\N,Comedy
10135546,tt9916730,6 Gunn,6 Gunn,2017,116,Drama
10135556,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,49,Documentary

In [ ]:
merged_df= pd.merge(cleaned_df,renamed_df,on="titleId")
merged_df

,titleId,title,primaryTitle,originalTitle,startYear,runtimeMinutes,genres
0,tt0000009,Miss Jerry,Miss Jerry,Miss Jerry,1894,45,Romance
1,tt0000147,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
2,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
3,tt0000591,The Prodigal Son,The Prodigal Son,L'enfant prodigue,1907,90,Drama
4,tt0000630,Hamlet,Hamlet,Amleto,1908,\N,Drama
...,...,...,...,...,...,...,...
339486,tt9916188,Minotaur,Minotaur,Minotaur,\N,\N,Thriller
339487,tt9916190,Safeguard,Safeguard,Safeguard,2020,95,"Action,Adventure,Thriller"
339488,tt9916362,Coven,Coven,Akelarre,2020,92,"Drama,History"
339489,tt9916428,The Secret of China,The Secret of China,Hong xing zhao yao Zhong guo,2019,\N,"Adventure,History,War"
339490,tt9916620,The Copeland Case,The Copeland Case,The Copeland Case,\N,\N,Drama

In [ ]:
cleaned_merged=merged_df[["titleId","title","startYear","runtimeMinutes","genres"]]
cleaned_merged

,titleId,title,startYear,runtimeMinutes,genres
0,tt0000009,Miss Jerry,1894,45,Romance
1,tt0000147,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
2,tt0000574,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
3,tt0000591,The Prodigal Son,1907,90,Drama
4,tt0000630,Hamlet,1908,\N,Drama
...,...,...,...,...,...
339486,tt9916188,Minotaur,\N,\N,Thriller
339487,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller"
339488,tt9916362,Coven,2020,92,"Drama,History"
339489,tt9916428,The Secret of China,2019,\N,"Adventure,History,War"
339490,tt9916620,The Copeland Case,\N,\N,Drama

In [ ]:
df = cleaned_merged[cleaned_merged != '\\N'].dropna()
df

,titleId,title,startYear,runtimeMinutes,genres
0,tt0000009,Miss Jerry,1894,45,Romance
1,tt0000147,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
2,tt0000574,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
3,tt0000591,The Prodigal Son,1907,90,Drama
5,tt0000679,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy"
...,...,...,...,...,...
339479,tt9915436,Life in Movement,2019,70,Documentary
339484,tt9915872,The Last White Witch,2019,97,"Comedy,Drama,Fantasy"
339485,tt9916170,The Rehearsal,2019,51,Drama
339487,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller"
339488,tt9916362,Coven,2020,92,"Drama,History"

In [ ]:
df = df.drop_duplicates("title")
df

,titleId,title,startYear,runtimeMinutes,genres
0,tt0000009,Miss Jerry,1894,45,Romance
1,tt0000147,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
2,tt0000574,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
3,tt0000591,The Prodigal Son,1907,90,Drama
5,tt0000679,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy"
...,...,...,...,...,...
339471,tt9914828,The War of Godzilla,2015,102,"Action,Comedy,Family"
339473,tt9914942,Life Without Sara Amat,2019,74,Drama
339474,tt9914972,Blind Ambition,2021,96,Documentary
339484,tt9915872,The Last White Witch,2019,97,"Comedy,Drama,Fantasy"
339487,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller"

In [ ]:
rating_df=pd.read_csv("Resources/ratings.tsv", delimiter="\t")
rating_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1990
1        tt0000002            5.8       265
2        tt0000003            6.5      1869
3        tt0000004            5.5       177
4        tt0000005            6.2      2655
...            ...            ...       ...
1344969  tt9916730            8.3        10
1344970  tt9916766            7.0        22
1344971  tt9916778            7.2        36
1344972  tt9916840            8.8         6
1344973  tt9916880            8.2         6

[1344974 rows x 3 columns]

In [ ]:
renamed_df1=rating_df.rename(columns={"tconst":"titleId"})
renamed_df1

           titleId  averageRating  numVotes
0        tt0000001            5.7      1990
1        tt0000002            5.8       265
2        tt0000003            6.5      1869
3        tt0000004            5.5       177
4        tt0000005            6.2      2655
...            ...            ...       ...
1344969  tt9916730            8.3        10
1344970  tt9916766            7.0        22
1344971  tt9916778            7.2        36
1344972  tt9916840            8.8         6
1344973  tt9916880            8.2         6

[1344974 rows x 3 columns]

In [ ]:
merged_df1= pd.merge(renamed_df1,df,on="titleId")
merged_df1

,titleId,averageRating,numVotes,title,startYear,runtimeMinutes,genres
0,tt0000009,5.3,206,Miss Jerry,1894,45,Romance
1,tt0000147,5.3,480,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport"
2,tt0000574,6.0,845,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
3,tt0000591,4.4,20,The Prodigal Son,1907,90,Drama
4,tt0000679,5.1,68,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...
161213,tt9914644,8.2,108,9/11: Escape from the Towers,2018,120,Documentary
161214,tt9914942,6.6,181,Life Without Sara Amat,2019,74,Drama
161215,tt9914972,7.2,286,Blind Ambition,2021,96,Documentary
161216,tt9915872,6.4,9,The Last White Witch,2019,97,"Comedy,Drama,Fantasy"
161217,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller"

In [ ]:
movies_actor_info_df= pd.read_csv("Resources/actor_info.tsv", delimiter='\t')
movies_actor_info_df.head(10)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
5,tt0000003,1,nm0721526,director,\N,\N
6,tt0000003,2,nm1770680,producer,producer,\N
7,tt0000003,3,nm1335271,composer,\N,\N
8,tt0000003,4,nm5442200,editor,\N,\N
9,tt0000004,1,nm0721526,director,\N,\N

In [ ]:
renamed_df2=movies_actor_info_df.rename(columns={"tconst":"titleId"})
renamed_df2

,titleId,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
58037571,tt9916880,5,nm0584014,director,\N,\N
58037572,tt9916880,6,nm0996406,director,principal director,\N
58037573,tt9916880,7,nm1482639,writer,\N,\N
58037574,tt9916880,8,nm2586970,writer,books,\N
58037575,tt9916880,9,nm1594058,producer,producer,\N

In [ ]:
merged_df12= pd.merge(merged_df1,renamed_df2,on="titleId")
merged_df12

,titleId,averageRating,numVotes,title,startYear,runtimeMinutes,genres,ordering,nconst,category,job,characters
0,tt0000009,5.3,206,Miss Jerry,1894,45,Romance,1,nm0063086,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,5.3,206,Miss Jerry,1894,45,Romance,2,nm0183823,actor,\N,"[""Mr. Hamilton""]"
2,tt0000009,5.3,206,Miss Jerry,1894,45,Romance,3,nm1309758,actor,\N,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,5.3,206,Miss Jerry,1894,45,Romance,4,nm0085156,director,\N,\N
4,tt0000147,5.3,480,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport",1,nm0179163,self,\N,"[""Self""]"
...,...,...,...,...,...,...,...,...,...,...,...,...
1481101,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",5,nm7308376,director,\N,\N
1481102,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",6,nm7879007,composer,\N,\N
1481103,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",7,nm8262250,cinematographer,\N,\N
1481104,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",8,nm5785503,cinematographer,\N,\N
1481105,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",9,nm4877791,editor,\N,\N

In [ ]:
cleaned_df1= merged_df12[["titleId","averageRating","numVotes","title","startYear","runtimeMinutes","genres","nconst","category"]]
cleaned_df1

,titleId,averageRating,numVotes,title,startYear,runtimeMinutes,genres,nconst,category
0,tt0000009,5.3,206,Miss Jerry,1894,45,Romance,nm0063086,actress
1,tt0000009,5.3,206,Miss Jerry,1894,45,Romance,nm0183823,actor
2,tt0000009,5.3,206,Miss Jerry,1894,45,Romance,nm1309758,actor
3,tt0000009,5.3,206,Miss Jerry,1894,45,Romance,nm0085156,director
4,tt0000147,5.3,480,The Corbett-Fitzsimmons Fight,1897,100,"Documentary,News,Sport",nm0179163,self
...,...,...,...,...,...,...,...,...,...
1481101,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",nm7308376,director
1481102,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",nm7879007,composer
1481103,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",nm8262250,cinematographer
1481104,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",nm5785503,cinematographer
1481105,tt9916190,3.7,243,Safeguard,2020,95,"Action,Adventure,Thriller",nm4877791,editor

In [ ]:
movies_actor_df= pd.read_csv("Resources/actors.tsv", delimiter='\t')
movies_actor_df.head(10)

KeyboardInterrupt:

In [ ]:
movies_actor_df1=movies_actor_df[["nconst","primaryName","primaryProfession"]]
movies_actor_df1

             nconst         primaryName                    primaryProfession
0         nm0000001        Fred Astaire       soundtrack,actor,miscellaneous
1         nm0000002       Lauren Bacall                   actress,soundtrack
2         nm0000003     Brigitte Bardot  actress,soundtrack,music_department
3         nm0000004        John Belushi              actor,soundtrack,writer
4         nm0000005      Ingmar Bergman                writer,director,actor
...             ...                 ...                                  ...
12823284  nm9993714   Romeo del Rosario  animation_department,art_department
12823285  nm9993716       Essias Loberg                                  NaN
12823286  nm9993717  Harikrishnan Rajan                      cinematographer
12823287  nm9993718         Aayush Nair                      cinematographer
12823288  nm9993719          Andre Hill                                  NaN

[12823289 rows x 3 columns]

In [ ]:
merged_df123= pd.merge(movies_actor_df1,cleaned_df1,on="nconst")
merged_df123

,nconst,primaryName,primaryProfession,titleId,averageRating,numVotes,title,startYear,runtimeMinutes,genres,category
0,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous",tt0025164,7.4,8365,The Gay Divorcee,1934,107,"Comedy,Musical,Romance",actor
1,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous",tt0026942,7.0,3577,Roberta,1935,106,"Comedy,Musical,Romance",actor
2,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous",tt0027125,7.7,20167,The World by the Tail,1935,101,"Comedy,Musical,Romance",actor
3,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous",tt0027125,7.7,20167,Top Hat,1935,101,"Comedy,Musical,Romance",actor
4,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous",tt0027630,7.1,4608,Follow the Fleet,1936,110,"Comedy,Musical,Romance",actor
...,...,...,...,...,...,...,...,...,...,...,...
1481100,nm9993533,Lara Christie,actress,tt0074965,4.0,36,Night of Submission,1976,59,"Adult,Drama,Fantasy",actress
1481101,nm9993533,Lara Christie,actress,tt0074965,4.0,36,The Night of Submission,1976,59,"Adult,Drama,Fantasy",actress
1481102,nm9993533,Lara Christie,actress,tt0123527,4.8,30,Blow Some My Way,1975,57,"Adult,Comedy",actress
1481103,nm9993616,Ryan Mac Lennan,actor,tt4844148,6.5,6006,Mia and the White Lion,2018,98,"Adventure,Drama,Family",actor
1481104,nm9993693,Apsara Rani,actress,tt9815360,3.9,12,4 Letters,2019,121,"Comedy,Drama,Romance",actress

In [ ]:
df = merged_df123.reindex(columns=['title', 'startYear',"primaryName","category", 'genres','runtimeMinutes','averageRating','numVotes','titleId'])
df

,title,startYear,primaryName,category,genres,runtimeMinutes,averageRating,numVotes,titleId
0,The Gay Divorcee,1934,Fred Astaire,actor,"Comedy,Musical,Romance",107,7.4,8365,tt0025164
1,Roberta,1935,Fred Astaire,actor,"Comedy,Musical,Romance",106,7.0,3577,tt0026942
2,The World by the Tail,1935,Fred Astaire,actor,"Comedy,Musical,Romance",101,7.7,20167,tt0027125
3,Top Hat,1935,Fred Astaire,actor,"Comedy,Musical,Romance",101,7.7,20167,tt0027125
4,Follow the Fleet,1936,Fred Astaire,actor,"Comedy,Musical,Romance",110,7.1,4608,tt0027630
...,...,...,...,...,...,...,...,...,...
1481100,Night of Submission,1976,Lara Christie,actress,"Adult,Drama,Fantasy",59,4.0,36,tt0074965
1481101,The Night of Submission,1976,Lara Christie,actress,"Adult,Drama,Fantasy",59,4.0,36,tt0074965
1481102,Blow Some My Way,1975,Lara Christie,actress,"Adult,Comedy",57,4.8,30,tt0123527
1481103,Mia and the White Lion,2018,Ryan Mac Lennan,actor,"Adventure,Drama,Family",98,6.5,6006,tt4844148
1481104,4 Letters,2019,Apsara Rani,actress,"Comedy,Drama,Romance",121,3.9,12,tt9815360

In [ ]:
df1 = df.drop_duplicates("titleId")
df1

,title,startYear,primaryName,category,genres,runtimeMinutes,averageRating,numVotes,titleId
0,The Gay Divorcee,1934,Fred Astaire,actor,"Comedy,Musical,Romance",107,7.4,8365,tt0025164
1,Roberta,1935,Fred Astaire,actor,"Comedy,Musical,Romance",106,7.0,3577,tt0026942
2,The World by the Tail,1935,Fred Astaire,actor,"Comedy,Musical,Romance",101,7.7,20167,tt0027125
4,Follow the Fleet,1936,Fred Astaire,actor,"Comedy,Musical,Romance",110,7.1,4608,tt0027630
5,I Won't Dance,1936,Fred Astaire,actor,"Comedy,Musical,Romance",103,7.5,14309,tt0028333
...,...,...,...,...,...,...,...,...,...
1479998,Song of Songs: The Journey of a Consecrated Vi...,2020,Denise Ferrari,director,Documentary,45,9.7,9,tt8628638
1480058,Mt. Misery Rd.,2018,Chuck Morrongiello,actor,"Horror,Mystery,Thriller",75,1.6,1846,tt8634348
1480411,The Fear Footage 2: Curse of the Tape,2020,Ricky Umberger,director,Horror,74,5.3,242,tt11323964
1480413,The Fear Footage,2018,Ricky Umberger,director,Horror,71,4.9,928,tt8675532
1481093,White Spot,2020,Ariane Figueiredo,writer,"Adventure,Documentary,Drama",92,4.4,21,tt8742566

In [ ]:
df1["genres"].str.split(",")

0               [Comedy, Musical, Romance]
1               [Comedy, Musical, Romance]
2               [Comedy, Musical, Romance]
4               [Comedy, Musical, Romance]
5               [Comedy, Musical, Romance]
                        ...
1479998                      [Documentary]
1480058        [Horror, Mystery, Thriller]
1480411                           [Horror]
1480413                           [Horror]
1481093    [Adventure, Documentary, Drama]
Name: genres, Length: 135766, dtype: object

In [ ]:
# df1.explode(list("genres"))
df_exploded = df1.explode('genres', ignore_index=True)
 df_exploded

ValueError: column must be unique

In [ ]:
temp_df=df_exploded[["titleId","genres"]]
temp_df

           titleId                       genres
0        tt0025164       Comedy,Musical,Romance
1        tt0026942       Comedy,Musical,Romance
2        tt0027125       Comedy,Musical,Romance
3        tt0027630       Comedy,Musical,Romance
4        tt0028333       Comedy,Musical,Romance
...            ...                          ...
135761   tt8628638                  Documentary
135762   tt8634348      Horror,Mystery,Thriller
135763  tt11323964                       Horror
135764   tt8675532                       Horror
135765   tt8742566  Adventure,Documentary,Drama

[135766 rows x 2 columns]

In [ ]:
def encoder(x):
    if x != 0:
        return 1

In [ ]:
df_pivot = df_exploded.pivot(index='titleId', columns='genres', values="genres").fillna(0)
df_pivot

genres,Action,"Action,Adult","Action,Adult,Adventure","Action,Adult,Comedy","Action,Adult,Crime","Action,Adult,Drama","Action,Adult,Horror","Action,Adult,Western","Action,Adventure","Action,Adventure,Animation",...,"Sport,Thriller","Sport,War",Talk-Show,Thriller,"Thriller,War","Thriller,War,Western","Thriller,Western",War,"War,Western",Western
titleId,,,,,,,,,,,,,,,,,,,,,
tt0000009,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt0000147,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt0000574,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt0000591,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt0000679,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9914644,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt9914942,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt9914972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt9915872,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tt9916190,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
pivot_df=df_pivot.applymap(lambda x: encoder(x)).fillna(0)
pivot_df

genres,Action,"Action,Adult","Action,Adult,Adventure","Action,Adult,Comedy","Action,Adult,Crime","Action,Adult,Drama","Action,Adult,Horror","Action,Adult,Western","Action,Adventure","Action,Adventure,Animation",...,"Sport,Thriller","Sport,War",Talk-Show,Thriller,"Thriller,War","Thriller,War,Western","Thriller,Western",War,"War,Western",Western
titleId,,,,,,,,,,,,,,,,,,,,,
tt0000009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0000147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0000574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0000591,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0000679,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9914644,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt9914942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt9914972,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt9915872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt9916190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
merged_df14= pd.merge(df_exploded,pivot_df,on="titleId")
merged_df14

,title,startYear,primaryName,category,genres,runtimeMinutes,averageRating,numVotes,titleId,Action,...,"Sport,Thriller","Sport,War",Talk-Show,Thriller,"Thriller,War","Thriller,War,Western","Thriller,Western",War,"War,Western",Western
0,The Gay Divorcee,1934,Fred Astaire,actor,"Comedy,Musical,Romance",107,7.4,8365,tt0025164,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Roberta,1935,Fred Astaire,actor,"Comedy,Musical,Romance",106,7.0,3577,tt0026942,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,The World by the Tail,1935,Fred Astaire,actor,"Comedy,Musical,Romance",101,7.7,20167,tt0027125,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Follow the Fleet,1936,Fred Astaire,actor,"Comedy,Musical,Romance",110,7.1,4608,tt0027630,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,I Won't Dance,1936,Fred Astaire,actor,"Comedy,Musical,Romance",103,7.5,14309,tt0028333,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135761,Song of Songs: The Journey of a Consecrated Vi...,2020,Denise Ferrari,director,Documentary,45,9.7,9,tt8628638,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135762,Mt. Misery Rd.,2018,Chuck Morrongiello,actor,"Horror,Mystery,Thriller",75,1.6,1846,tt8634348,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135763,The Fear Footage 2: Curse of the Tape,2020,Ricky Umberger,director,Horror,74,5.3,242,tt11323964,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135764,The Fear Footage,2018,Ricky Umberger,director,Horror,71,4.9,928,tt8675532,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135765,White Spot,2020,Ariane Figueiredo,writer,"Adventure,Documentary,Drama",92,4.4,21,tt8742566,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
df3 = merged_df14.drop('genres', axis=1)
df3

,title,startYear,primaryName,category,runtimeMinutes,averageRating,numVotes,titleId,Action,"Action,Adult",...,"Sport,Thriller","Sport,War",Talk-Show,Thriller,"Thriller,War","Thriller,War,Western","Thriller,Western",War,"War,Western",Western
0,The Gay Divorcee,1934,Fred Astaire,actor,107,7.4,8365,tt0025164,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Roberta,1935,Fred Astaire,actor,106,7.0,3577,tt0026942,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,The World by the Tail,1935,Fred Astaire,actor,101,7.7,20167,tt0027125,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Follow the Fleet,1936,Fred Astaire,actor,110,7.1,4608,tt0027630,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,I Won't Dance,1936,Fred Astaire,actor,103,7.5,14309,tt0028333,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135761,Song of Songs: The Journey of a Consecrated Vi...,2020,Denise Ferrari,director,45,9.7,9,tt8628638,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135762,Mt. Misery Rd.,2018,Chuck Morrongiello,actor,75,1.6,1846,tt8634348,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135763,The Fear Footage 2: Curse of the Tape,2020,Ricky Umberger,director,74,5.3,242,tt11323964,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135764,The Fear Footage,2018,Ricky Umberger,director,71,4.9,928,tt8675532,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135765,White Spot,2020,Ariane Figueiredo,writer,92,4.4,21,tt8742566,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
df3.to_csv("explodedgenres.csv", index=False)